# =====================================
# = Spring and Thymeleaf configurations
# =====================================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size = 5MB

server.servlet.session.timeout=5m
spring.session.timeout=5m

# ====================================================
# = Desabilitando a página de erro padrão do servidor
# ====================================================

server.error.whitelabel.enabled=false

# ===============================
# = DATA SOURCE - MySQL
# ===============================
 spring.datasource.dbcp2.driver = com.mysql.cj.jdbc.Driver
 spring.datasource.url = jdbc:mysql://localhost:3306/projetofapen_db?useTimezone=true&serverTimezone=UTC
 spring.datasource.username = UAtanes
 spring.datasource.password = PAtanes

# ===============================
# = JPA / HIBERNATE - MySQL
# ===============================
 spring.jpa.show-sql = true
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect